{
  "name": "Hindenterprises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "cookieparser": "^0.1.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "fawn": "^2.1.5",
    "joi": "^13.1.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.17",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {},
  "description": ""
}
